<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="estilo.css"/>
</head>
<body>
   
    <div id="container">
        <header>
             <h1>Bienvenido a mi Portafolio</h1>
        </header>
        <nav >
            <ul>
                <li ><a class="pintar2" href="#">
                    Inicio
                </a></li>
                <li><a class="pintar2" href="#">
                    Blog
                </a></li>
                <li><a class="pintar2" href="">
                    Contacto
                </a></li>
            </ul>
        </nav>

        <div class="clearfix"></div>
        
        <section id="content" class="pintar">
            <article class="article">
                <h2>Presentación</h2>
                <p>Me llamo Guillermo Romero, tengo 20 años, trabajo como chef y estudio programación. </br> Soy fanatico del mate y en mi tiempo libre me gusta entrenar.  </p>
                </article>
                <article class="article">
                    <h2>Capacidades</h2>
                    <p>Soy una persona proactiva, enérgica y con capacidad de aprendizaje. <br></p>
                    </article>
                    <article class="article">
                        <h2>Proyectos</h2>
                        <ul>
                            <li><a class="pintar2" href="index.html">Primer Proyecto</a></li>
                            <li><a class="pintar2" href="pagina.html" >Segundo Proyecto</a></li>
                            <li><a class="pintar2" href="Ejercicio de selectoresGuillermoRomero.html">Tercer Proyecto</a></li>
                        </ul>
                        </article>
                        

            </article>
        </section>
        <div class="vapai">
        <div class="foto1"><img class="img-1" src="yo.jpg" alt="foto"> 
        <p class="descripcion">Este soy yo</h2>
        </div>
    </div>
        
        
        <div class="clearfix"></div>

        <footer> Gracias por leer</footer>
    </div>
    
</body>
</html>